version = 0.0.4

kotlin_version = 1.2.21
kotlinx_coroutines_version = 0.22.1
atomicFU_version = 0.9.2
#html_version = 0.6.8
dokka_version = 0.9.15
bintray_version = 1.7.3

# for tests
junit_version = 4.12

# for JS
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=true