version = 0.0.4

kotlin_version = 1.2.10
kotlinx_coroutines_version = 0.20
atomicFU_version = 0.9.2
dokka_version = 0.9.15
bintray_version = 1.7.3

# for tests
junit_version = 4.12

# for JS
gradle_node_version = 1.2.0