version=0.0.4

# gradle
# uncomment for showing precise warning messages from gradle
#org.gradle.warning.mode=all
org.gradle.caching=true

kotlin_version=1.2.61
kotlinx_coroutines_version=0.26.0
atomicFU_version=0.11.6
#html_version = 0.6.8
dokka_version=0.9.16
bintray_version=1.8.0

# for tests
junit_version=4.12

# for JS
gradle_node_version=1.2.0
node_version=8.9.4
npm_version=5.6.0

# for native
kotlin_native_version=0.6

kotlin.incremental.multiplatform=true